{
  "name": "Resumind - AI Resume Builder",
  "short_name": "Resumind",
  "description": "Build professional resumes with AI-powered enhancement.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
